# git-repositories

./: .gitignore  README.md  build.gradle  dependencies.gradle  filter-jacoco.gradle  jacoco.gradle  settings.gradle
.github/workflows/: pipeline_pr.yml  pipeline_push.yml
app/: build.gradle
app/src/androidTest/java/com/sugarspoon/repositoriosgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loding.json  rico_loading_light_white.json
app/src/main/java/com/sugarspoon/repositoriosgit/app/: CustomApplication.kt
app/src/main/java/com/sugarspoon/repositoriosgit/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sugarspoon/repositoriosgit/main/: SplashActivity.kt
app/src/main/java/com/sugarspoon/repositoriosgit/ui/details/: DetailsActivity.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/sugarspoon/repositoriosgit/ui/github/: GitHubActivity.kt  GitHubIntent.kt  GitHubState.kt  GitHubViewModel.kt  RepositoriesAdapter.kt
app/src/main/java/com/sugarspoon/repositoriosgit/utils/: FlowExtension.kt  SingleLiveEvent.kt  ViewsExtensions.kt
app/src/main/java/com/sugarspoon/repositoriosgit/views/: DialogLoading.kt  MessageBottomDialog.kt  MessageDialogFactory.kt
app/src/main/res/drawable/: bg_bottom_round.xml  bg_gradient.xml  ic_app_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_splash.xml  dialog_loading.xml  item_repository.xml  message_dialog.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sugarspoon/core/base/: BaseViewModelTest.kt
app/src/test/java/com/sugarspoon/github/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/sugarspoon/github/ui/github/: GitHubViewModelTest.kt
app/src/test/java/com/sugarspoon/repositoriosgit/base/: BaseViewModelTest.kt
app/src/test/java/com/sugarspoon/repositoriosgit/rules/: CoroutineTestRule.kt  Event.kt
app/src/test/java/com/sugarspoon/repositoriosgit/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/sugarspoon/repositoriosgit/ui/github/: GitHubViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/sugarspoon/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/sugarspoon/core/base/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/sugarspoon/core/utils/: SingleLiveEvent.kt  ViewsExtensions.kt
core/src/main/java/com/sugarspoon/core/views/: MessageBottomDialog.kt  MessageDialogFactory.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/sugarspoon/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sugarspoon/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sugarspoon/data/: RetrofitServiceFactory.kt
data/src/main/java/com/sugarspoon/data/di/: RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/sugarspoon/data/model/exception/: ErrorResponse.kt  RetrofitException.kt
data/src/main/java/com/sugarspoon/data/model/local/: RepositoryEntity.kt
data/src/main/java/com/sugarspoon/data/model/remote/response/: Items.kt  LicenseResponse.kt  OwnerResponse.kt  RepositoriesResponse.kt  Response.kt
data/src/main/java/com/sugarspoon/data/repositories/: Repository.kt
data/src/main/java/com/sugarspoon/data/request/: SearchRequest.kt
data/src/main/java/com/sugarspoon/data/sources/: GitHubDataSource.kt
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/com/sugarspoon/github/data/repositories/: Repository.kt
github/src/main/java/com/sugarspoon/github/data/sources/: GitHubDataSource.kt
github/src/main/java/com/sugarspoon/github/di/: RepositoryModule.kt
github/src/main/java/com/sugarspoon/github/model/local/: RepositoryEntity.kt
github/src/main/java/com/sugarspoon/github/model/request/: SearchRequest.kt
github/src/main/java/com/sugarspoon/github/model/response/: Items.kt  LicenseResponse.kt  OwnerResponse.kt  RepositoriesResponse.kt
github/src/main/java/com/sugarspoon/github/ui/details/: DetailsActivity.kt  DetailsIntent.kt  DetailsState.kt  DetailsViewModel.kt
github/src/main/java/com/sugarspoon/github/ui/git/: GitHubActivity.kt  GitHubIntent.kt  GitHubState.kt  GitHubViewModel.kt  RepositoriesAdapter.kt
github/src/main/res/layout/: activity_github.xml
github/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sugarspoon/data/: ServiceFactory.kt
network/src/main/java/com/sugarspoon/data/di/: RetrofitModule.kt
network/src/main/java/com/sugarspoon/data/exception/: ErrorResponse.kt  RetrofitException.kt
network/src/main/java/com/sugarspoon/data/factory/: RetrofitServiceFactory.kt
network/src/main/java/com/sugarspoon/data/utils/: FlowExtension.kt
