// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

afterEvaluate {
    apply from: "dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: 'jacoco'
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}