plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sugarspoon.repositoriosgit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/licenses/*")
        resources.excludes.add("win32-x86/*")
        resources.excludes.add("win32-x86-64/*")
        resources.excludes.add("META-INF/*.kotlin_module")
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    /*
      app -> core
          -> github
          -> network

      github
          -> core
          -> network

      core
      network
    */

    //core
    //github -> core -> network

    //network

    implementation project(':network')
    implementation project(":github")
    implementation project(":core")

    implementation androidDependencies.values()

    implementation uiDependencies.values()

    implementation lifecycleDependencies.values()

    implementation courotinesDependencies.values()

    implementation networkDependencies.retrofit
    implementation networkDependencies.gson

    implementation testDependencies.values()
    implementation googlePlayServicesDependencies.values()
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation androidTestDependencies.values()

    implementation hiltDependencies.hilt
    kapt hiltDependencies.androidCompiler
    kapt hiltDependencies.compiler

}

configurations.all{
    resolutionStrategy {
        eachDependency { details ->
            if ('org.jacoco' == details.requested.group) {
                details.useVersion "0.8.7"
            }
        }
    }
}